<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light/Dark Mode Switch</title>
    <style>
        *{
            margin: 0;
        }

        header{
            width: screen;
            height: 12vh;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 232, 232);
        }

        header p{
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            height: 88vh;
            width: screen;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 243, 243);
        }

        button{
            padding: 30px;
            border-radius: 55px;
            font-size: 30px;
            background-color: rgb(0, 232, 232);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <p>This is a webpage with a button to toggle Theme of the webpage</p>
    </header>
    <div class="container">
        <button onclick="toggle()">Click to toggle Light/Dark Mode</button>
    </div>
    <script>
        let header = ["rgb(0, 232, 232)", "black"]
        let background = ["rgb(243, 243, 243)", "#212121"]
        let text = ["black", "white"]
        index = 1;
        function toggle(){
            document.getElementsByTagName("p")[0].style.color = text[index]
            document.getElementsByTagName("header")[0].style.backgroundColor = header[index]
            document.getElementsByClassName("container")[0].style.backgroundColor = background[index]
            document.getElementsByTagName("button")[0].style.backgroundColor = header[index]
            document.getElementsByTagName("button")[0].style.color = text[index]
            index = (index+1) % 2;
        }
    </script>
</body>
</html>